<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">

	<!-- Título da aba do navegador -->
	<title>Layout</title>
  <style>
    @charset "UTF-8";

/* Propriedades que se aplicam a todos os elementos da página. */
* {
	/* Remove a margem externa de todos os lados do elemento. */
	margin: 0;

	/* Remove o espaçamento interno de todos os lados do elemento. */
	padding: 0;

	/* Inclui o preenchimento e a borda na largura e altura. */
	box-sizing: border-box;
}

body {
	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Quebra de linha quando os itens não couberem na largura da tela. */
	flex-wrap: wrap;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;

	/* Margem de todos os lados. */
	margin: 3px;
}

/* Formatação comum entre os elementos. */
header, nav, main, aside, footer {
	/* Cor do fundo. */
	background: #a1a1a1;

	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Margem externa de todos os lados. */
	margin: 3px;
}

/* Seletores para formatação individual. */

header {
	/* Altura do elemento. */
	height: 100px;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;
}

header #logo {
	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 0 1 200px;

	/* Cor do fundo. */
	background: #c9c9c9;

	/* Alinha os itens na vertical. */
	justify-content: center;

	/* Alinha os itens na horizontal. */
	align-items: center;
}

#openMenu, #closeMenu {
	/* Remove a borda. */
	border: none;

	/* Remove a cor de fundo. */
	background: none;

	/* Tamanho da fonte. */
	font-size: 30px;

	/* Espessura da forte. */
	font-weight: bold;

	/* Margem ao redor do elemento              */
	/* (superior, direito, inferior e esquerdo) */
	padding: 0px 5px 0px 5px;

	/* Muda o cursor do mouse para ponteiro.*/
	cursor: pointer;

	/* Oculta o elemento. */
	display: none;
}

nav {
	/* Alinha os itens na vertical. */
	justify-content: center;

	/* Alinha os itens na horizontal. */
	align-items: center;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100%;

	/* Altura do elemento. */
	height: 100px;
}

nav a {
	/* Margem de todos os lados. */
	margin: 0 3%;

	/* Tamanho da fonte. */
	font-size: 15pt;
}

main {
	/* Realizar a subtração de 100% da altura vertical menos a soma    */
	/* da altura dos elementos ( 300px ) com as suas margens ( 30px ). */
	height: calc(100vh - 330px);

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 20 1 500px;
}

aside {
	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 200px;
}

footer {
	/* Altura do elemento. */
	height: 100px;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;
}

a {
	/* Remove a decoração padrão do elemento. */
	text-decoration: none;

	/* Definir a cor da fonte para o padrão do elemento pai. */
	color: inherit;
}

/* Altera o estilo dos elementos para serem apresentados */ 
/* em telas menores que 717px. */
@media only screen and (max-width: 717px) {
	#openMenu, #closeMenu {
		/* Retorna a visibilidade padrão. */
		display: block;
	}

	#openMenu {
		/* Espaço a esquerda será preenchido automaticamente
		   colocando os itens a direita. */
		margin-left: auto;
	}

	#closeMenu {
		/* Torna a posição do elemento fixa. */
		position: fixed;

		/* Dispõe o elemento a 15px da esquerda. */
		right: 15px;

		/* Dispõe o elemento a 15px do topo. */
		top: 15px;
	}

	nav {
		/* Torna a posição do elemento fixa. */
		position: fixed;

		/* Ocupa 100% da largura da tela de exibição. */
		width: 100vw;

		/* Ocupa 100% da altura da tela de exibição. */
		height: 100vh;

		/* Cor em RGB, mais transparência. */
		background: rgba(255, 255, 255, 0.8);

		/* Dispõe os itens em coluna. */
		flex-direction: column;

		/* Alinha os itens na horizontal. */
		align-items: center;

		/* Alinha os itens na vertical. */
		justify-content: center;

		/* Remove a margem externa de todos os lados do elemento. */
		margin: 0;

		/* Oculta o elemento. */
		display: none;

		/* Invisivel */
		opacity: 0;

		/* Velocidade de transição de um estado para outro. */
		transition: 0.3s;
	}

	nav a {
		/* Margem de todos os lados. */
		margin: 3%;
	}

	aside {
		height: 100px;
	}
}
  </style>
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		<a href="./layout.html" id="logo">Logo</a>

		<button id="openMenu">&#9776;</button>
	</header>

	<!-- Agrupa links de navegação no site. -->
	<nav id="menu">

		<button id="closeMenu">X</button>

		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Products</a>
		<a href="">Contact</a>
	</nav>

	<!-- Agrupa o conteúdo principal da página ou aplicação. -->
	<main>
		<div class="card">
			<img src="produto1.jpg" alt="Produto 1">
			<h3>Produto 1</h3>
			<p class="price">$19.99</p>
			<button>Comprar</button>
		  </div>
		
		  <div class="card">
			<img src="produto2.jpg" alt="Produto 2">
			<h3>Produto 2</h3>
			<p class="price">$29.99</p>
			<button>Comprar</button>
		  </div>
  </main>

	<!-- Agrupa informações e links relacionado ao conteúdo principal. -->
	<aside>Aside</aside>

	<!-- Agrupa informações de autoria, direitos autorais, contato, 
		   mapa do site, links e documento relacionados. -->
	<footer>Footer</footer>

	<!-- Importação do arquivo JavaScript. -->
	<script type="text/javascript" src="assets/js/script.js"></script>

  <script>
    /* Ação de eventos sobre o botão menu da tag nav (mobile). */
/* Parâmetros: Nome do evento, função. */
openMenu.addEventListener('click', () => {

/* Sobrepõe a propriedade display: none aplicada no
   CSS por display: flex que o torna visível. */ 
menu.style.display = "flex"

/* Captura o tamanho do menu nav e aplica na posição. */
menu.style.right = (menu.offsetWidth * -1) + 'px'

/* Após 10 milésimos de segundo, adiciona o atributo style, */
/* e adiciona as propriedades CSS.*/
setTimeout(()=> {
  /* Faz o menu nav aparecer na velocidade em que foi
     determinado na propriedade transition no CSS.*/
  menu.style.opacity = '1'

  /* Move o menu nav para a posição 0 a direita. Utiliza 
     também a velocidade definida, na propriedade transition 
     no CSS para realizar o movimento mais suave.*/
  menu.style.right = "0"

  /* Oculta o botão que torna visível o elemento nav.*/
  openMenu.style.display = 'none'
}, 10);
})

/* Ação de eventos sobre o botão X da tag nav (mobile). */
/* Parâmetros: Nome do evento, função. */
closeMenu.addEventListener('click', () => {

/* Faz o menu nav desaparecer na velocidade em que foi
   determinado na propriedade transition no CSS. */
menu.style.opacity = '0'

/* Captura o tamanho do menu nav e aplica na posição. */
menu.style.right = (menu.offsetWidth * -1) + 'px'

/* Torna visível o botão que apresenta o menu nav. */
/* openMenu.style.display = 'block'*/

/* Após 200 milésimos de 1 segundo, remove o atributo style. */
setTimeout(()=> {
  menu.removeAttribute('style')
  openMenu.removeAttribute('style')
}, 200);
})
  </script>
</body>